-- | Respend by issuing multiple HTTP requests. Note that because the
-- 'transaction' endpoint returns before the Tx is accepted, this results in
-- failed posted transactions; but it still works. For this reason, though,
-- it was not included in the transcript.
http.respendUtxo : Text -> '{IO, Exception} ()
http.respendUtxo owningAddress =
  do forever do
    s = Random.run do
          Threads.run do
            Http.run do
              get (parseOrBug "http://localhost:4001/snapshot")
    e = Decoder.run envelopeFromJson (s |> bodyText)

    signedTx = computeRespendTx owningAddress (snapshot e) ()

    Random.run do
      Threads.run do
        Http.run do
          Http.post (parseOrBug "http://localhost:4001/transaction") (fromText signedTx)


x = do
  printLine (toDebugText 2)
